{
  "name": "blogging-api",
  "version": "1.0.0",
  "description": "A blogging API using MongoDB, Express.js, React and Node.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "blogging-api"
  },
  "author": "alnah <alexis.nahan@gmail.com>",
  "license": "MIT"
}
